%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 197 348 402 452
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{203.63}{102}
%%\begin{picture}(203.63,102)(198.185,349)
%%\IPEput{197}{348}{402}{452}
%%\put(210.185,441){\IPEtext{\IPEfs{10}\rm $n$}}
%%\put(210.185,409){\IPEtext{\IPEfs{10}\rm $k$}}
%%\put(198.185,385){\IPEtext{\IPEfs{10}\rm $n$}}
%%\put(254.185,437){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(282.185,373){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(294.185,409){\IPEtext{\IPEfs{10}\rm $V_1$}}
%%\put(302.185,389){\IPEtext{\IPEfs{10}\rm $V_2$}}
%%\put(310.185,353){\IPEtext{\IPEfs{10}\rm $V_n$}}
%%\put(210.185,389){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(210.185,353){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(390.185,389){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(390.185,353){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(366.185,409){\IPEtext{\IPEfs{10}\rm $T^\dagger$}}
%%\put(238.185,409){\IPEtext{\IPEfs{10}\rm $T$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 442.185 357 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-192 60 mt
-156 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 56 mt
-156 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 52 mt
-156 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-156 64 mt
-132 64 lt
-132 48 lt
-156 48 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-148 44 mt
-124 44 lt
-124 28 lt
-148 28 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-140 8 mt
-116 8 lt
-116 -8 lt
-140 -8 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 40 mt
-148 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 36 mt
-148 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 32 mt
-148 32 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 4 mt
-140 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 0 mt
-140 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 -4 mt
-140 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-180 60 mt
-180 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 56 mt
-172 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 52 mt
-164 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 60 mt
-108 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-100 56 mt
-100 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-92 52 mt
-92 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 52 mt
-80 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 56 mt
-80 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 60 mt
-80 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-124 40 mt
-80 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-124 36 mt
-80 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-124 32 mt
-80 32 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 4 mt
-80 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 0 mt
-80 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 -4 mt
-80 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 76 mt
-80 76 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 88 mt
-80 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 92 mt
-80 92 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 64 mt
-136 92 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128 44 mt
-128 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-120 8 mt
-120 76 lt
% fi 0
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 92 mt
-224 76 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 60 mt
-224 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-236 60 mt
-236 -4 lt
% sk
0 sg sk
% End

% Text
% xy -232 84
% sk 0
% f 0 10
% s $n$
% End

% Text
% xy -232 52
% sk 0
% f 0 10
% s $k$
% End

% Text
% xy -244 28
% sk 0
% f 0 10
% s $n$
% End

% Text
% xy -188 80
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -160 16
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -148 52
% sk 0
% f 0 10
% s $V_1$
% End

% Text
% xy -140 32
% sk 0
% f 0 10
% s $V_2$
% End

% Text
% xy -132 -4
% sk 0
% f 0 10
% s $V_n$
% End

% Text
% xy -232 32
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -232 -4
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -52 32
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -52 -4
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-180 60 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 56 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 52 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-136 92 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-128 88 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 76 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-108 60 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-100 56 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-92 52 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-180 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 36 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 32 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-108 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-100 36 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-92 32 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-108 4 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-100 0 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-92 -4 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-180 4 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 0 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 -4 % r
2 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-80 64 mt
-64 64 lt
-64 48 lt
-80 48 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -76 52
% sk 0
% f 0 10
% s $T^\dagger$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 60 mt
-56 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 56 mt
-56 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 52 mt
-56 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 40 mt
-56 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 36 mt
-56 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 32 mt
-56 32 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 4 mt
-56 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 0 mt
-56 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -4 mt
-56 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 92 mt
-56 92 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 88 mt
-56 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 76 mt
-56 76 lt
% sk
0 sg sk
% End

% Text
% xy -204 52
% sk 0
% f 0 10
% s $T$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208 60 mt
-216 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208 56 mt
-216 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208 52 mt
-216 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-208 64 mt
-192 64 lt
-192 48 lt
-208 48 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 40 mt
-192 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 36 mt
-192 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 32 mt
-192 32 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 4 mt
-192 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 0 mt
-192 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 -4 mt
-192 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 92 mt
-192 92 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 88 mt
-192 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 76 mt
-192 76 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-180 4 mt
-180 2 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 0 mt
-172 -2 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 -4 mt
-164 -6 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 4 mt
-108 2 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-100 0 mt
-100 -2 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-92 -4 mt
-92 -6 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
