%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 130 354 470 446
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{338}{90}
%%\begin{picture}(338,90)(131,355)
%%\IPEput{130}{354}{470}{446}
%%\put(153,421){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(131,425){\IPEtext{\IPEfs{10}\rm $n$}}
%%\put(131,381){\IPEtext{\IPEfs{10}\rm $k$}}
%%\put(337,379){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(189,379){\IPEtext{\IPEfs{10}\rm $T^\dagger$}}
%%\put(213,355){\IPEtext{\IPEfs{10}\rm $V_1$}}
%%\put(213,377){\IPEtext{\IPEfs{10}\rm $U_1$}}
%%\put(237,379){\IPEtext{\IPEfs{10}\rm $T$}}
%%\put(161,379){\IPEtext{\IPEfs{10}\rm $T$}}
%%\put(265,379){\IPEtext{\IPEfs{10}\rm $T^\dagger$}}
%%\put(289,355){\IPEtext{\IPEfs{10}\rm $V_2$}}
%%\put(289,377){\IPEtext{\IPEfs{10}\rm $U_2$}}
%%\put(313,379){\IPEtext{\IPEfs{10}\rm $T$}}
%%\put(373,379){\IPEtext{\IPEfs{10}\rm $T^\dagger$}}
%%\put(397,355){\IPEtext{\IPEfs{10}\rm $V_n$}}
%%\put(397,377){\IPEtext{\IPEfs{10}\rm $U_n$}}
%%\put(421,379){\IPEtext{\IPEfs{10}\rm $T$}}
%%\put(449,379){\IPEtext{\IPEfs{10}\rm $T^\dagger$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 309 403 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-92 40 mt
-92 -8 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-92 40 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Text
% xy -156 18
% sk 0
% f 0 10
% s \dots
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-168 40 mt
-168 8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-168 -12 mt
-168 -28 lt
% sk
0 sg sk
% End

% Text
% xy -178 22
% sk 0
% f 0 10
% s $n$
% End

% Text
% xy -178 -22
% sk 0
% f 0 10
% s $k$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 -12 mt
-152 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-152 -16 mt
-160 -16 lt
-160 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 -20 mt
-152 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -24 mt
-160 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 -28 mt
-152 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-104 -8 mt
-80 -8 lt
-80 -32 lt
-104 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -12 mt
-104 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -16 mt
-104 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -20 mt
-104 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -24 mt
-104 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -28 mt
-104 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -12 mt
-76 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -16 mt
-76 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -20 mt
-76 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -24 mt
-76 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 -28 mt
-76 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-60 -12 mt
-52 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-52 -16 mt
-60 -16 lt
-60 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-60 -20 mt
-52 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-52 -24 mt
-60 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-60 -28 mt
-52 -28 lt
% sk
0 sg sk
% End

% Text
% xy 28 -24
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -120 -24
% sk 0
% f 0 10
% s $T^\dagger$
% End

% Text
% xy -96 -48
% sk 0
% f 0 10
% s $V_1$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-124 -8 mt
-108 -8 lt
-108 -32 lt
-124 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-76 -8 mt
-60 -8 lt
-60 -32 lt
-76 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 21845
1.2 [ 1 ] ss
np % # 4
-128 -4 mt
-56 -4 lt
-56 -36 lt
-128 -36 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -96 -26
% sk 0
% f 0 10
% s $U_1$
% End

% Text
% xy -72 -24
% sk 0
% f 0 10
% s $T$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-152 -8 mt
-136 -8 lt
-136 -32 lt
-152 -32 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -148 -24
% sk 0
% f 0 10
% s $T$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -12 mt
-124 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -16 mt
-124 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -20 mt
-124 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -24 mt
-124 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -28 mt
-124 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-28 -8 mt
-4 -8 lt
-4 -32 lt
-28 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -12 mt
-28 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -16 mt
-28 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -20 mt
-28 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -24 mt
-28 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -28 mt
-28 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4 -12 mt
0 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4 -16 mt
0 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4 -20 mt
0 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4 -24 mt
0 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4 -28 mt
0 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
16 -12 mt
24 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
24 -16 mt
16 -16 lt
16 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
16 -20 mt
24 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
24 -24 mt
16 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
16 -28 mt
24 -28 lt
% sk
0 sg sk
% End

% Text
% xy -44 -24
% sk 0
% f 0 10
% s $T^\dagger$
% End

% Text
% xy -20 -48
% sk 0
% f 0 10
% s $V_2$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-48 -8 mt
-32 -8 lt
-32 -32 lt
-48 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
0 -8 mt
16 -8 lt
16 -32 lt
0 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 21845
1.2 [ 1 ] ss
np % # 4
-52 -4 mt
20 -4 lt
20 -36 lt
-52 -36 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -20 -26
% sk 0
% f 0 10
% s $U_2$
% End

% Text
% xy 4 -24
% sk 0
% f 0 10
% s $T$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-16 32 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-16 32 mt
-16 -8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
48 -12 mt
56 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
56 -16 mt
48 -16 lt
48 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
48 -20 mt
56 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
56 -24 mt
48 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
48 -28 mt
56 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
80 -8 mt
104 -8 lt
104 -32 lt
80 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
76 -12 mt
80 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
76 -16 mt
80 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
76 -20 mt
80 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
76 -24 mt
80 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
76 -28 mt
80 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
104 -12 mt
108 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
104 -16 mt
108 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
104 -20 mt
108 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
104 -24 mt
108 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
104 -28 mt
108 -28 lt
% sk
0 sg sk
% End

% Text
% xy 64 -24
% sk 0
% f 0 10
% s $T^\dagger$
% End

% Text
% xy 88 -48
% sk 0
% f 0 10
% s $V_n$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
60 -8 mt
76 -8 lt
76 -32 lt
60 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
108 -8 mt
124 -8 lt
124 -32 lt
108 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 21845
1.2 [ 1 ] ss
np % # 4
56 -4 mt
128 -4 lt
128 -36 lt
56 -36 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 88 -26
% sk 0
% f 0 10
% s $U_n$
% End

% Text
% xy 112 -24
% sk 0
% f 0 10
% s $T$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
92 8 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
92 8 mt
92 -8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
124 -12 mt
136 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
124 -16 mt
136 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
124 -20 mt
136 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
124 -24 mt
136 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
124 -28 mt
136 -28 lt
% sk
0 sg sk
% End

% Text
% xy 140 -24
% sk 0
% f 0 10
% s $T^\dagger$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
136 -8 mt
152 -8 lt
152 -32 lt
136 -32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
152 -12 mt
160 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
160 -16 mt
152 -16 lt
152 -16 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
152 -20 mt
160 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
160 -24 mt
152 -24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
152 -28 mt
160 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 8 mt
160 8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 32 mt
160 32 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 40 mt
160 40 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
