%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 181 346 418 453
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{235.72}{105.97}
%%\begin{picture}(235.72,105.97)(182.14,347.015)
%%\IPEput{181}{346}{418}{453}
%%\put(274.14,427.015){\IPEtext{\IPEfs{10}\rm $|\,\mu_{{2\pi \over m} 0}^{|x|}\rangle$}}
%%\put(274.14,399.015){\IPEtext{\IPEfs{10}\rm $|\,\mu_{{2\pi \over m} 1}^{|x|}\rangle$}}
%%\put(270.14,351.015){\IPEtext{\IPEfs{10}\rm $|\,\mu_{{2\pi \over m} (m-1)}^{|x|}\rangle$}}
%%\put(278.14,383.015){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(362.14,427.015){\IPEtext{\IPEfs{10}\rm $|\,\mu_{2\pi \over m}^{|y|}\rangle$}}
%%\put(406.14,443.015){\IPEtext{\IPEfs{10}\rm $|z\rangle$}}
%%\put(182.14,431.015){\IPEtext{\IPEfs{10}\rm $|x_1 \dots x_n\rangle$}}
%%\put(182.14,403.015){\IPEtext{\IPEfs{10}\rm $|0 0 \dots 0\rangle$}}
%%\put(182.14,355.015){\IPEtext{\IPEfs{10}\rm $|0 0 \dots 0\rangle$}}
%%\put(326.14,443.015){\IPEtext{\IPEfs{10}\rm $|y\rangle$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 418.14 363.015 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -144 64
% sk 0
% f 0 10
% s $|\,\mu_{{2\pi \over m} 0}^{|x|}\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-152 84 mt
-104 84 lt
-104 60 lt
-152 60 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-152 56 mt
-104 56 lt
-104 32 lt
-152 32 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -144 36
% sk 0
% f 0 10
% s $|\,\mu_{{2\pi \over m} 1}^{|x|}\rangle$
% End

% Text
% xy -148 -12
% sk 0
% f 0 10
% s $|\,\mu_{{2\pi \over m} (m-1)}^{|x|}\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 80 mt
-184 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 76 mt
-184 76 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 72 mt
-184 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 68 mt
-184 68 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 64 mt
-184 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 52 mt
-184 52 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 48 mt
-184 48 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 44 mt
-184 44 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 40 mt
-184 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 36 mt
-184 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 4 mt
-184 4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 0 mt
-184 0 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -4 mt
-184 -4 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -8 mt
-184 -8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -12 mt
-184 -12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160 66 mt
-160 -14 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 70 mt
-164 -10 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-168 74 mt
-168 -6 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 78 mt
-172 -2 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-176 82 mt
-176 2 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-176 80 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 76 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-168 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 68 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-160 64 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-176 52 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 48 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-168 44 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-160 36 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-176 4 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-172 0 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-168 -4 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-164 -8 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-160 -12 % r
2 ci
% sk
0 sg sk
% End

% Text
% xy -140 20
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -56 64
% sk 0
% f 0 10
% s $|\,\mu_{2\pi \over m}^{|y|}\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-64 84 mt
-16 84 lt
-16 60 lt
-64 60 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-16 72 mt
-4 72 lt
% sk
0 sg sk
% End

% Text
% xy -12 80
% sk 0
% f 0 10
% s $|z\rangle$
% End

% Text
% xy -236 68
% sk 0
% f 0 10
% s $|x_1 \dots x_n\rangle$
% End

% Text
% xy -236 40
% sk 0
% f 0 10
% s $|0 0 \dots 0\rangle$
% End

% Text
% xy -236 -8
% sk 0
% f 0 10
% s $|0 0 \dots 0\rangle$
% End

% Text
% xy -92 80
% sk 0
% f 0 10
% s $|y\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-152 8 mt
-88 8 lt
-88 -16 lt
-152 -16 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-104 76 mt
-64 76 lt
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-104 44
-104 44
-104 44
-92 44 fspl
-88 60 spl
-76 72 spl
-64 72 spl
-64 72 spl
-64 72 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-88 -4
-88 -4
-88 -4
-80 -4 fspl
-76 32 spl
-72 68 spl
-64 68 spl
-64 68 spl
-64 68 spl
xspl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
