%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 139 369 461 431
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{320}{60}
%%\begin{picture}(320,60)(140,370)
%%\IPEput{139}{369}{461}{431}
%%\put(278,422){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(278,406){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(278,390){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(278,374){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(354,422){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(354,406){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(354,390){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(354,374){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(398,422){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(398,406){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(398,390){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(398,374){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(442,422){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(442,406){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(442,390){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(442,374){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(176,400){\IPEtext{\IPEfs{10}\rm $=$}}
%%\put(256,400){\IPEtext{\IPEfs{10}\rm $=$}}
%%\put(376,400){\IPEtext{\IPEfs{10}\rm $=$}}
%%\put(154,372){\IPEtext{\IPEfs{10}\rm 2}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 268 352 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-128 72 mt
-96 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128 56 mt
-96 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128 40 mt
-96 40 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-112 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-112 56 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-112 40 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 72 mt
-16 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 56 mt
-16 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 40 mt
-16 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80 24 mt
-16 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 72 mt
-64 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-48 56 mt
-48 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 40 mt
-32 24 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-48 56 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-32 40 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 72 mt
84 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 56 mt
84 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 40 mt
84 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 24 mt
84 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
36 72 mt
36 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
52 56 mt
52 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
68 40 mt
68 24 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
36 24 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
140 72 mt
172 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
140 56 mt
172 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
140 40 mt
172 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
140 24 mt
172 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
156 72 mt
156 24 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
156 24 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
20 78 mt
8 78 lt
8 66 lt
20 66 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 10 70
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
20 62 mt
8 62 lt
8 50 lt
20 50 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 10 54
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
20 46 mt
8 46 lt
8 34 lt
20 34 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 10 38
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
20 30 mt
8 30 lt
8 18 lt
20 18 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 10 22
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
0 72 mt
8 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
0 56 mt
8 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
0 40 mt
8 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
0 24 mt
8 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
96 78 mt
84 78 lt
84 66 lt
96 66 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 86 70
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
96 62 mt
84 62 lt
84 50 lt
96 50 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 86 54
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
96 46 mt
84 46 lt
84 34 lt
96 34 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 86 38
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
96 30 mt
84 30 lt
84 18 lt
96 18 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 86 22
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
96 72 mt
104 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
96 56 mt
104 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
96 40 mt
104 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
96 24 mt
104 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
140 78 mt
128 78 lt
128 66 lt
140 66 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 130 70
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
140 62 mt
128 62 lt
128 50 lt
140 50 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 130 54
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
140 46 mt
128 46 lt
128 34 lt
140 34 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 130 38
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
140 30 mt
128 30 lt
128 18 lt
140 18 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 130 22
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
120 72 mt
128 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
120 56 mt
128 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
120 40 mt
128 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
120 24 mt
128 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
184 78 mt
172 78 lt
172 66 lt
184 66 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 174 70
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
184 62 mt
172 62 lt
172 50 lt
184 50 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 174 54
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
184 46 mt
172 46 lt
172 34 lt
184 34 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 174 38
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
184 30 mt
172 30 lt
172 18 lt
184 18 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 174 22
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
184 72 mt
192 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
184 56 mt
192 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
184 40 mt
192 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
184 24 mt
192 24 lt
% sk
0 sg sk
% End

% Text
% xy -92 48
% sk 0
% f 0 10
% s $=$
% End

% Text
% xy -12 48
% sk 0
% f 0 10
% s $=$
% End

% Text
% xy 108 48
% sk 0
% f 0 10
% s $=$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 24 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-48 24 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-32 24 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
36 72 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
52 56 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
68 40 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
156 72 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
52 24 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
68 24 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
156 56 % r
2.82843 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
156 40 % r
2.82843 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 24 mt
-64 21.1716 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-48 24 mt
-48 21.1716 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 24 mt
-32 21.1716 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
36 72 mt
36 74.8284 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
52 56 mt
52 58.8284 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
68 40 mt
68 42.8284 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
156 72 mt
156 74.8284 lt
% sk
0 sg sk
% End

% Text
% xy -114 20
% sk 0
% f 0 10
% s 2
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-118 30 mt
-106 30 lt
-106 18 lt
-118 18 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128 24 mt
-118 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106 24 mt
-96 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-112 72 mt
-112 30 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
