%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 207 322 392 477
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{183.13}{153.97}
%%\begin{picture}(183.13,153.97)(208.435,323.015)
%%\IPEput{207}{322}{392}{477}
%%\put(280.435,413.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(\varphi)$}}
%%\put(276.435,381.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(2\varphi)$}}
%%\put(268.435,333.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(2^{n-1}\varphi)$}}
%%\put(288.435,363.015){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(260.435,451.015){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(210.435,467.015){\IPEtext{\IPEfs{10}\rm $|x_0\rangle$}}
%%\put(210.435,455.015){\IPEtext{\IPEfs{10}\rm $|x_1\rangle$}}
%%\put(210.435,439.015){\IPEtext{\IPEfs{10}\rm $|x_{n-1}\rangle$}}
%%\put(220.435,383.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(220.435,335.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(216.435,363.015){\IPEtext{\IPEfs{10}\rm ancillas}}
%%\put(350.435,467.015){\IPEtext{\IPEfs{10}\rm $|x_0\rangle$}}
%%\put(350.435,455.015){\IPEtext{\IPEfs{10}\rm $|x_1\rangle$}}
%%\put(350.435,439.015){\IPEtext{\IPEfs{10}\rm $|x_{n-1}\rangle$}}
%%\put(348.435,411.015){\IPEtext{\IPEfs{10}\rm ${|0\rangle + e^{i \varphi x} |1\rangle \over \sqrt 2}$}}
%%\put(208.435,411.015){\IPEtext{\IPEfs{10}\rm ${|0\rangle + |1\rangle \over \sqrt 2}$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 376.435 347.015 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -96 66
% sk 0
% f 0 10
% s $R_{\mathrm z}(\varphi)$
% End

% Text
% xy -100 34
% sk 0
% f 0 10
% s $R_{\mathrm z}(2\varphi)$
% End

% Text
% xy -108 -14
% sk 0
% f 0 10
% s $R_{\mathrm z}(2^{n-1}\varphi)$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 -8 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-44 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-44 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-44 -8 % r
2 ci
% sk
0 sg sk
% End

% Text
% xy -88 16
% sk 0
% f 0 10
% s \dots
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-76 124 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-70 112 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-56 96 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Text
% xy -116 104
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -166 120
% sk 0
% f 0 10
% s $|x_0\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-76 124 mt
-76 80 lt
% sk
0 sg sk
% End

% Text
% xy -166 108
% sk 0
% f 0 10
% s $|x_1\rangle$
% End

% Text
% xy -166 92
% sk 0
% f 0 10
% s $|x_{n-1}\rangle$
% End

% Text
% xy -156 36
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -156 -12
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -160 16
% sk 0
% f 0 10
% s ancillas
% End

% Spline
% ss 0
0.4 [] ss
np % # 8
-56 96
-56 96
-56 96
-48 72 fspl
-52 16 spl
-60 0 spl
-60 0 spl
-60 0 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 8
-70 112
-70 112
-70 112
-62 94 fspl
-58 68 spl
-62 48 spl
-62 48 spl
-62 48 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-120 72 mt
-120 -10 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-44 72 mt
-44 -10 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 72 mt
-132 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-56 72 mt
-32 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 40 mt
-108 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-56 40 mt
-32 40 lt
% sk
0 sg sk
% End

% Text
% xy -26 120
% sk 0
% f 0 10
% s $|x_0\rangle$
% End

% Text
% xy -26 108
% sk 0
% f 0 10
% s $|x_1\rangle$
% End

% Text
% xy -26 92
% sk 0
% f 0 10
% s $|x_{n-1}\rangle$
% End

% Text
% xy -28 64
% sk 0
% f 0 10
% s ${|0\rangle + e^{i \varphi x} |1\rangle \over \sqrt 2}$
% End

% Text
% xy -168 64
% sk 0
% f 0 10
% s ${|0\rangle + |1\rangle \over \sqrt 2}$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-108 48 mt
-56 48 lt
-56 32 lt
-108 32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-108 80 mt
-56 80 lt
-56 64 lt
-108 64 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 96 mt
-32 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 112 mt
-32 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-132 124 mt
-32 124 lt
% sk
0 sg sk
% End

% Line
% ss 21845
1.2 [ 1 ] ss
np % # 4
-164 56 mt
-20 56 lt
-20 -24 lt
-164 -24 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-112 0 mt
-52 0 lt
-52 -16 lt
-112 -16 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-132 -8 mt
-112 -8 lt
-112 -8 lt
-132 -8 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-52 -8 mt
-32 -8 lt
-32 -8 lt
-52 -8 lt
cl % cl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
