%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 200 306 399 493
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{197.33}{185.97}
%%\begin{picture}(197.33,185.97)(201.335,307.015)
%%\IPEput{200}{306}{399}{493}
%%\put(249.335,431.015){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(281.335,429.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(\varphi)$}}
%%\put(281.335,397.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(\varphi)$}}
%%\put(281.335,349.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(\varphi)$}}
%%\put(275.335,317.015){\IPEtext{\IPEfs{10}\rm $R_{\mathrm z}(\mbox{--}\varphi t)$}}
%%\put(337.335,431.015){\IPEtext{\IPEfs{10}\rm $H$}}
%%\put(245.335,375.015){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(245.335,467.015){\IPEtext{\IPEfs{10}\rm \dots}}
%%\put(201.335,483.015){\IPEtext{\IPEfs{10}\rm $|x_0\rangle$}}
%%\put(201.335,471.015){\IPEtext{\IPEfs{10}\rm $|x_1\rangle$}}
%%\put(201.335,455.015){\IPEtext{\IPEfs{10}\rm $|x_{n-1}\rangle$}}
%%\put(217.335,431.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(217.335,399.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(217.335,351.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(217.335,319.015){\IPEtext{\IPEfs{10}\rm $|0\rangle$}}
%%\put(365.335,431.015){\IPEtext{\IPEfs{10}\rm $|\,\mu_{\,\varphi}^{|x|-t}\rangle$}}
%%\put(341.335,339.015){\IPEtext{\IPEfs{10}\rm added}}
%%\put(365.335,483.015){\IPEtext{\IPEfs{10}\rm $|x_0\rangle$}}
%%\put(365.335,471.015){\IPEtext{\IPEfs{10}\rm $|x_1\rangle$}}
%%\put(365.335,455.015){\IPEtext{\IPEfs{10}\rm $|x_{n-1}\rangle$}}
%%\put(341.335,329.015){\IPEtext{\IPEfs{10}\rm rotation}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 389.335 363.015 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -140 68
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-144 80 mt
-128 80 lt
-128 64 lt
-144 64 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 72 mt
-144 72 lt
% sk
0 sg sk
% End

% Text
% xy -108 66
% sk 0
% f 0 10
% s $R_{\mathrm z}(\varphi)$
% End

% Text
% xy -108 34
% sk 0
% f 0 10
% s $R_{\mathrm z}(\varphi)$
% End

% Text
% xy -108 -14
% sk 0
% f 0 10
% s $R_{\mathrm z}(\varphi)$
% End

% Text
% xy -114 -46
% sk 0
% f 0 10
% s $R_{\mathrm z}(\mbox{--}\varphi t)$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 -8 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-120 -40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 72 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 40 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 -8 % r
2 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64 -40 % r
2 ci
% sk
0 sg sk
% End

% Text
% xy -52 68
% sk 0
% f 0 10
% s $H$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-56 80 mt
-40 80 lt
-40 64 lt
-56 64 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-40 72 mt
-32 72 lt
% sk
0 sg sk
% End

% Text
% xy -144 12
% sk 0
% f 0 10
% s \dots
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 96 mt
-32 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 112 mt
-32 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 124 mt
-32 124 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-96 124 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-85 112 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-72 96 % r
2 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Text
% xy -144 104
% sk 0
% f 0 10
% s \dots
% End

% Text
% xy -188 120
% sk 0
% f 0 10
% s $|x_0\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-96 124 mt
-96 80 lt
% sk
0 sg sk
% End

% Text
% xy -188 108
% sk 0
% f 0 10
% s $|x_1\rangle$
% End

% Text
% xy -188 92
% sk 0
% f 0 10
% s $|x_{n-1}\rangle$
% End

% Text
% xy -172 68
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -172 36
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -172 -12
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -172 -44
% sk 0
% f 0 10
% s $|0\rangle$
% End

% Text
% xy -24 68
% sk 0
% f 0 10
% s $|\,\mu_{\,\varphi}^{|x|-t}\rangle$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-120 72 mt
-120 -42 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64 72 mt
-64 -42 lt
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 8
-85 112
-85 112
-85 112
-77 94 fspl
-73 68 spl
-77 48 spl
-77 48 spl
-77 48 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 21845
1.2 [ 1 ] ss
np % # 4
-128 -24 mt
-56 -24 lt
-56 -56 lt
-128 -56 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -48 -24
% sk 0
% f 0 10
% s added
% End

% Text
% xy -24 120
% sk 0
% f 0 10
% s $|x_0\rangle$
% End

% Text
% xy -24 108
% sk 0
% f 0 10
% s $|x_1\rangle$
% End

% Text
% xy -24 92
% sk 0
% f 0 10
% s $|x_{n-1}\rangle$
% End

% Text
% xy -48 -34
% sk 0
% f 0 10
% s rotation
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-116 -32 mt
-68 -32 lt
-68 -48 lt
-116 -48 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -40 mt
-116 -40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -40 mt
-68 -40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-112 80 mt
-72 80 lt
-72 64 lt
-112 64 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-112 48 mt
-72 48 lt
-72 32 lt
-112 32 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-112 0 mt
-72 0 lt
-72 -16 lt
-112 -16 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 -8 mt
-112 -8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152 40 mt
-112 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128 72 mt
-112 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-72 72 mt
-56 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 40 mt
-72 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32 -8 mt
-72 -8 lt
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-76 0
-76 0
-76 0
-68 28 fspl
-68 60 spl
-68 80 spl
-72 96 spl
-72 96 spl
-72 96 spl
xspl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
